spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=7000


spring.jpa.hibernate.ddl-auto=update
